
 /* 중간과제 1 
    [시나리오] : 키오스크
    1. 고객1(유재석)이 키오스크에서 '커피' 카테고리 클릭해서 아이스 커피 2개 주문
    2. 고객1은 대기번호를 받아 기다린다
    3. 고객2(강호동)이 키오스크에서 '커피' 카테고리 클릭해서 뜨거운커피 1개 '스무디' 카테고리를
    클릭해서 사과 스무디 1개 요청
    4. 고객2는 대기번호 받아 기다린다
    - 위 시나리오에 따른 데이터들을 변수와 배열 이용한 구성 
     *//* 
    console.log(kiosk) */
    
    /* 우선은 카테고리 */ 
    let 커피= ['아이스커피', '뜨거운커피']
                    
    let 스무디 = ['딸기스무디', '키위스무디']
                    
    console.log(커피[0])
                    
    console.log(커피[0])
                    
    let 대기번호 = ['고객1', '고객2']
                    
    대기번호.indexOf('고객1')

   /* [목표] 
   1.시나리오에 데이터(저장/기록 할)데이터 파악
      - '유재석' , '강호동'  (없어도 된다.) - 대기번호로 식별하니까.
      - 카테고리 : '커피류', '스무디류'
      - 제품명 : '아이스커피', '핫커피' , '스무디'
      - 주문현황 : 2, 1/1

   2. 파악한 데이터들을 변수와 배열 문법으로 구성
      - 2개 자료를 한곳에 저장하는 방법 = 배열 []
      - 1개 자료를 한곳에 저장하는 방법 = 변수
      카테고리 = ['커피류', '스무디류']
      제품명 = ['아이스커피', '핫커피', '스무디']
      주문 1 = ['아이스 커피', '아이스 커피']    ---> 주문1 = [제품목록[0], 제품목록[0]]
      주문 2 = ['핫커피' , '스무디']            ---->주문2  =  [제품목록[1], 제품목록[2]]
      주문목록 = [주문1, 주문2]
         
   3. 변수/배열 들간의 관계를 파악 할수있는지   
                    
                     
    */