1. 3개의 점수를 각 입력받아 총점 계산 하여 총점이 90 이상이면 '성공' 아니면 '실패' 출력하시오.

   /*  내가한것
            입력 : prompt() , 출력 : console.log()
   let 점수1 = Number(prompt('점수'));
    let 점수2 = Number(prompt('점수'));
    let 점수3 = Number(prompt('점수'));

    let 총점 = 점수1 + 점수2 + 점수3 ;

    let 결과 = if( 90 <= 총점 ){성공 } else ( 90 >= 총점){실패};

    console.log(결과);
     */
    //1.[입력/저장]
   let 점수1 = Number(prompt('[1] 점수1 :'));
   let 점수2 = Number(prompt('[1] 점수2 :'));
   let 점수3 = Number(prompt('[1] 점수3 :'));

   //2. [연산처리] , 총점
   let 총점 = 점수1 + 점수2 + 점수3 ;

   //let 논리결과 = 총점 >= ? '성공' : '실패' // 삼항연산자

   if(총점 >= 90){//if start
        console.log(`[1] 결과 : 성공`) // 3.[출력]
   } //if  end
   else {
    console.log(`[1]결과 : 실패`) //3. [출력]
   }

   //3.[출력]
  /*  console.log(`[1] 결과 : ${총점}`) */
   





//2. 2개의 정수를 각 입력받아 더 큰수를 출력 하시오.

/* let 정수1 = parseInt(Number(prompt('숫자')));
let 정수2 = parseInt(Number(prompt('숫자'))); */

 //1.[입력/저장]
//let 정수1 = Number(prompt('[1] 정수1 :'));
//let 정수2 = Number(prompt('[1] 정수2 :'));


 //2. [연산처리]

 //3.[출력]

 //if(정수1 > 정수2) { console.log(`[2] 결과 ${정수1}`)
//}
//else{
    //console.log(`[2] 결과 ${정수2}`)
//}




//3. 3개의 정수를 각 입력받아 가장 큰수를 출력 하시오.

/* let 정수1 = Number(prompt('[1] 정수1 :'));
let 정수2 = Number(prompt('[1] 정수2 :'));
let 정수3 = Number(prompt('[1] 정수3 :')); */

/* if(정수1 > 정수2 , 정수3) { console.log(`[2] 결과 ${정수1}`)   ---> 이거 해보기 안되면 틀린것
if (정수1 > 정수2){ 
        if(정수1 > 정수3){
            }else{}
            } else{}
    
} else{
    (정수2 > 정수1 , 정수3) console.log(`[2] 결과 ${정수2}`)
} else{
    (정수3 > 정수1, 정수2) console.log(`[2] 결과 ${정수1}`)
}
  */

//let max = 정수1 // 첫번째 값을 가장 큰값으로 선정
//if(max< 정수2) {max = 정수2;} // 만약에 두번째 값이 가장큰값 보다 크면 가장 큰값()max을 두번째 값으로 대입
//if(max< 정수3) {max = 정수3;} // 만약에 두번째 값이 가장큰값 보다 크면 가장 큰값()max을 두번째 값으로 대입


    //if vs if ~ else
    // 조건이 다수일때 if() if() if() vs if() ~ else if ~else if
    //- 다수 조건의 다수결과 vs 다수 조건의 1개결과
    // if if if - 각 if별 여러개 조건문 vs if ~ else ~else if 하나의 조건문








4. 3개의 정수를 각 입력받아 오름차순 또는 내림차순 하여 정렬해서 출력하시오. 
/* let 정수1 = Number(prompt('[1] 정수1 :'));
let 정수2 = Number(prompt('[1] 정수2 :'));
let 정수3 = Number(prompt('[1] 정수3 :'));

let 정렬 =  */

           // a b c
            //7 5 10 -> 오름차순 5 7 10 내림차순 10 7 5

   //[1.정렬 / 비교]
        //a 와 b를 비교해서 b가 더 작으면 b를 a와b를 값교체    A<----->B 
           // if(a<b){}            
        //A 와 C 비교해서 C가 더 작으면 C를 A와 C 값교체      A<----->C
          //  if(a<c){}                
        // B와 C 비교해서 C가 더 작으면 C를 B와 C 값교체      A<------>C        
           // if(b<c){}      
        //(내림차순) : 부등호 반대, 더 크면 



   //[2.변수 값 교환/swap]
        //-한번에 2개 연산을 동시에 처리할수 없다. 무조건 연산은 1개씩 처리한다.
       //- 변수는 무조건 데이터/자료 1개만 저장....
       // 1. A = B; A변수에 B 값을 대입하면 기존의 A값은 사라진다.
       // A=B; B =A ; // - 컴퓨터 순차처리 이므로 A값은 이미 사라졌다.
       //-Swap 방법
        // 임시변수  temp 활용
        // let temp = A; A=B; B=tmep;

        let 정수1 = Number(prompt('[1] 정수1 :'));
        let 정수2 = Number(prompt('[1] 정수2 :'));
        let 정수3 = Number(prompt('[1] 정수3 :'));





//5. 1개의 점수를 입력받아 90점 이상이면 'A등급' 80점이상이면 'B등급' 70점이상 'C등급' 그외 '재시험' 출력하시오.

/* let 정수1 = Number(prompt('[1] 정수1 :'));
if(점수 >= 90) {console.log('결과 : a등급');}
else if(점수 >= 90) {console.log( '결과 : b등급');}
else if(점수 >= 90) {console.log('결과 : c등급');}
else{console.log('결과 : 재시험')}
 */

// 주의할점 : if if if vs if ~else if ~else if


6. 아이디와 비밀번호 입력받아 아이디가 'admin' 이고 비밀번호가 '1234' 이면 '로그인 성공' 아니면 '로그인실패' 출력하시오.




/* let 아이디 = (prompt('아이디 :'));
let 비밀번호 = (prompt('비밀번호 :'));

let 확인1 = 'admin';
let 확인2 = '1234';

if(아이디 = 확인1) {if(비밀번호 = 확인2)
        {console.log('로그인 성공');}
} else if(아이디 = 확인1) {
    if(비밀번호 = 확인2) {console.log('로그인 실패')}
}

 */

/* let 아이디 = prompt('아이디 :');
let 비밀번호 = prompt('비밀번호 :');
if ( 아이디 == 'admin' && 비밀번호 == '1234') {
    console.log('로그인성공')
} else{
    console.log('로그인실패')
}

 */




7. 과일 배열 선언하고 let fruitList = [ '바나나' , '사과' ]
하나의 과일명을 입력받아 fruitList 에 존재하는 과일이면 '이미 존재하는 과일입니다' 출력 
아니면 배열에 입력받은 과일명 저장 하고 현재 배열을 출력하시오.


let fruitList = [ '바나나' , '사과' ]
let 과일명 = prompt('과일명')
/* if(fruitList.indexOf(과일명)) { // .indexOf ('찾을값) : 지정한 찾을값이 배열내 존재하면 찾은 인덱스 반환 없으면 -1 반환
//.push(새로운값) : 지정한 새로운값을 배열내 마지막 인덱스 요소의 추가 함수


} */
let 존재여부 = fruitList.indexOf(과일명)
//만약 존재여부가 -1 이 아니면 (존재하지 않으면) 배열내 입력받은 과일명 추가
if(존재여부 != -1) { console.log('이미 존재하는 과일입니다');}  /*  이거 인식이 안되는 듯 찾아보기 느낌표를 자꾸 1로 씀*/
// 아니면(존재하면)
else{console.log('이미 존재하는 과일입니다');}



8. 주민등록번호를 입력받아서 성별이 남자이면 색상변수에 'blue' 을 여자이면 'red' 을 대입 하고 색상변수 출력하시오.

/* 자바스크립트는 html 및 css 명령어가 먹힌다. */
let 주민등록번호 = prompt('주민등록번호 :')
let 색상변수 = prompt('black')





9. 가위바위보 게임 
조건1 : 가위 0 , 바위 1 , 보 2 입니다.
조건2 : 플레이어 2 명 입니다.
실행조건 : 각 플레이어가 가위바위보 중에 한번씩 입력받기 
출력조건 : 
플레이어1 이겼을때 '플레이어1 승리' 출력 하시오.
플레이어2 이겼을때 '플레이어2 승리' 출력 하시오.
비겼을경우 '무승부' 출력 하시오.

///[경우의수
/* p1승리의 경우 :가위(보), 바위(가위) , 보(바위) 3개
   p2 승리의 경우 : 3개
   무승부의 경우
   
   */




10. 좌석 3개의 상태를 가지는 배열 선언하고 let sheetList = [ 'O' , 'X' , 'O' ]
    하나의 좌석 순서번호를 입력받아 빈좌석 이면 '예약성공' 아니면 '예약불가' 출력하시오.
    빈좌석 : 'X'  사용중인좌석 : 'O'

    /* let sheet = prompt('') */

    let sheetList = [ 'O' , 'X' , 'O' ]
    let 예약좌석번호 = prompt(prompt('좌석 1, 좌석2, 좌석3 :'))
    //만약에 배열내 입력받은 인덱스(좌석번호)에 'o' 이면
    





11 : 주차장 차량 검색대 //?????
    조건1 : let carArray = [ '250어7142' , '142가7415' ]  : 차량번호
    조건2 : let locationArray = [ 'A1' , 'B3' ]           : 주차위치
    조건3 : carArray, locationArray 인덱스가 같은 정보의 차량
    조건4 : 차량번호 입력받아 내 차량 위치 찾기 

    let carArray = [ '250어7142' , '142가7415' ]
    let locationArray = [ 'A1' , 'B3' ] 
    let 차량번호 = prompt(차량번호)
    

    // 응용 : 서로 다른 속성의 값들을 하나로 표현하는 방법
    //1. CSV( ,쉼표로 구분된 텍스트) : '250어7142,A1'    공공정보같은경우 csv로 많이 배포함
    //2. 객체 : {차량번호 : '250어 7142' , 위치: 'A1'}