/* 
    선언
        변수 let , 상수 const , 함수 function
    변수 유효범위
        1. 변수 : 특정한 {} 안에서 선언하지 않은 변수

        2. 지역 변수 : 특정한 {} 안에서 선언 한 변수        ,선언된 { } 밖에서 호출 불가능하다 , 하위 {}안에서 호출 가능하다.
            {} : if, for, funtion
            - 특징 : {} 사용중일 때만 메모리 할당. 사용이 끝나면 메모리 자동 초기화

        3. 매개 변수 : 함수호출시 인자값을 저장하는 변수 

*/
//===============================js전체에서 사용가능===================================
let 전역변수 = '대한민국' ;


//=================================지역변수 if구역 안에서만 사용가능========================================
if(true) {
    let 지역변수1 = '인천광역시'
    console.log(전역변수)
    console.log(지역변수1)
    //====================================for구역=========================
    for(let i = 0; i<1; i++) {
        let 지역변수2 = '부평구'
        console.log(전역변수)   //ok
        console.log(지역변수1)  //ok
        console.log(지역변수2)  //ok
    }//for end
//=========================================================================

        console.log(전역변수)   //ok
        console.log(지역변수1)  //ok
        console.log(지역변수2) //fale

}// end

//===========================함수구역====================================================
function 수원() {
    let 지역변수3 = '수원시'

        console.log(전역변수)   //ok
        console.log(지역변수1)  //fale
        console.log(지역변수2) //fale

}

//[1] 활용1

let star = '' //전역변수
for(let i = 1; i <= 10; i++){
    //i는 1부터 10이하까지 1씩 증가 반복
    let star = '' //지역변수
    star='*';
}

console.log(star);  //for에서 선언된 변수는 for 안에서만 사용한다.

//[2]활용2 , 사람의 이름을 입력받아 배열에 모두 저장하시오.

let 이름배열 = [] //전역변수 배역 , 배열은 누적으로 사용하기 위해서 이게 없으면 저장된게 없음

function 등록함수(){

    let 이름배열 = [] //1. 함수호출할때마다 선언// 2. 함수가 종료되면서 사라짐

    let 이름 =rpompt('이름:') // 지역변수, 이름을 입력받아 배열 저장
    이름배열.push(이름); // 지역변수 값을 전역변수 배열에 추가한다.

}//f end

//- 입력 1번의 함수 종료되었을때 변수 몇개 ?? 데이터??
//- 이름(지역변수)x , 이름배열(전역변수)o , '유재석'(데이터)o
//- 이름배열 = ['유재석']

//JS파일 사용 범위
// 1. <head><script src='4_함수.js'></script></head>
//body 내 마크업들이 구성 되기 전에 스크립트 읽어드린다.

//2. <body></body> 마크업 가장 하단에  <script src='4_함수.js'></script>
// body 내 마크업들을 구성하고 스크립트 읽어드린다.

//3. 여러 js파일 이 하나의 html에서 호출할때 변수/함수 공유.